<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/hora"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hora"
        android:textSize="12sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/dia1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Dia 1"
        android:textSize="12sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/dia2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Dia 2"
        android:textSize="12sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/dia3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Dia 3"
        android:textSize="12sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/dia4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Dia 4"
        android:textSize="12sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/dia5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Dia 5"
        android:textSize="12sp"
        android:gravity="center" />

</LinearLayout>